1545901783951	Delete elements
1545901788790	Delete element
1545901996823	Delete element
1545908692907	Rename resource 'application.xml'
1545910211848	Delete element
1545977649269	Copy compilation unit
1545977658930	Copy compilation unit
1545977675150	Copy file
1545977731134	Copy file
1545977789883	Copy file
1545977796758	Copy file
1545978051124	Copy compilation unit
1545978096721	Copy compilation unit
1545978182162	Copy compilation unit
1545978243144	Copy elements
1545992945890	Copy files
1545993578883	Copy elements
