1545183050010	Rename type 'UserServlet'
1545183064542	Rename package 'com.zw.servet'
1545183173468	Rename package 'dao'
1545183179321	Rename package 'dao.impl'
1545183185281	Rename package 'pojo'
1545183188668	Rename package 'dto'
1545183193718	Rename package 'service'
1545183199412	Rename package 'service.impl'
1545183341473	Delete element
1545183917241	Rename type 'UserServlet'
1545183930536	Rename type 'UserServlet2'
1545184091892	Delete element
1545185279188	Delete element
1545185442513	Delete element
1545197901120	Delete element
1545238379507	Delete elements
